.hero {
  width: 75%;
  margin: auto;
  
  @media(max-width: 767px) {
    width: 90%;
  }
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
        
    // Add below to prevent content overflow
    > * {
      min-width: 0px;
    }
    
    @media(max-width: 1200px) {
      display: block;
    }    
  }
  
  &__photo {
    display: flex;
    align-items: center;    
  }
  
  &__photo-headshot {
    background: skyblue;
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.5);
    transition: var(--transition-slow);
    
    @media(max-width: 1200px) {
      width: 200px;
      height: 200px;
    }
    
    &.is-active {
      opacity: 1;
      transform: scale(1);
    }
    
    img {
      width: 100%;
      height: auto;
    }
  }
  
  &__text {
    min-height: 300px;
    opacity: 0;
    transform: translateY(50px);
    transition: var(--transition-slow);
    
    @media(max-width: 1200px) {
      margin-top: var(--space);
    }
    
    &.is-active {
      opacity: 1;
      transform: translateY(0);
    }
  }
}