.container {
  width: 75%;
  margin: auto;
  
  @media(max-width: 1024px) {
    width: 90%;
  }
  
  &.container--flex {
    display: flex;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  
  @media(max-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  @media(max-width: 767px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
      
  // Add below to prevent content overflow
  > * {
    min-width: 0px;
  }
  
  // .column {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
}